@*duoc cac temple index, catalog list,login goi de dung len khung html co ban
no goi file navigation, roi chay tiep phan ben duoi, ngay sau dong @navigation()*@
@(title: String = "Paperclips!")(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    </head>
    <body>
        @navigation()
        <div class="container">
            @if(flash.containsKey("success")){
                <div class="alert alert-success">
                @flash.get("success")
                </div>
            }
            @if(flash.containsKey("error")){
                <div class="alert alert-error">
                @flash.get("error")
                </div>
            }
            @content
        </div>

        <div class="learn-more">

            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <h3>Thông tin liên lạc</h3>
                        <ul>
                            <li>Hotline HN: 1900.6112</li>
                            <li>Di động HN: 01656119429</li>
                            <li>Hỗ trợ kỹ thuật HN: 0169.404.6666</li>
                            <li>Tư vấn trả góp HN: 0914.990.550</li>
                            <li>Hợp tác Kinh doanh HN: 0162.833.5555</li>
                            <li>Phản ánh dịch vụ HN: 094.8888.162</li>
                        </ul>
                    </div>

                    <div class="col-md-4" >
                        <h3>Thông tin hỗ trợ</h3>
                        <div class="col-lg-4">
                            <p>giới thiệu</p>
                            <p>Liên hệ</p>
                            <p>Bảo hành</p>
                            <p>Chuyển hàng</p>
                            <p>Tuyển dụng</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Deals phụ kiện</p>
                            <p>Bán-Đổi máy cũ</p>
                            <p>Khách doanh nghiệp</p>
                            <p>Mua hàng không có sẵn</p>
                            <p>Chính sách bảo mật</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h3>Hệ thống cửa hàng</h3>
                        <ul>
                            <li>524 Bạch Mai, Q. Hai Bà TrưngOpening Soon !</li>
                            <li>365 Nguyễn Văn Cừ, Q. Long Biên</li>
                            <li>407 Quang Trung, Q. Hà Đông</li>
                            <li>306 Cầu Giấy, Q. Cầu Giấy</li>
                            <li>117 Thái Hà, Q. Đống Đa</li>
                            <li>19 Thái Hà, Q. Đống Đa</li>
                            <li>21A Hàng Bài, Q. Hoàn Kiếm</li>
                            <li>Giờ mở cửa: 8h30 - 21h30 tất cả các ngày trong tuần</li>
                        </ul>
                    </div>
                </div>
            </div>

    <nav class="nav navbar-default " style="margin-top: 20px">
        <div class="container">
            <hr/>
            <p>Copyright ©2012 paperclips.example.com</p>
        </div>
    </nav>
    </body>
</html>
